<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Tim de Klijn">
    <meta name="description" content="Creating a personal website or blog enables people to communicate findings and opinions easily and unfiltered. Websites let people to showcase their projects can serve as a resume when looking for a job. Not everyone can and wants to spend time to build up a personal website from scratch. In this blogpost a quick and simple way to create a customizable website is described. The tools used for building this website and discussed in this post are: Hugo and Github Pages.">
    <meta name="keywords" content="blog,developer,personal,Data Science,data engineering">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create and publish a website using Hugo and github pages"/>
<meta name="twitter:description" content="Creating a personal website or blog enables people to communicate findings and opinions easily and unfiltered. Websites let people to showcase their projects can serve as a resume when looking for a job. Not everyone can and wants to spend time to build up a personal website from scratch. In this blogpost a quick and simple way to create a customizable website is described. The tools used for building this website and discussed in this post are: Hugo and Github Pages."/>

    <meta property="og:title" content="Create and publish a website using Hugo and github pages" />
<meta property="og:description" content="Creating a personal website or blog enables people to communicate findings and opinions easily and unfiltered. Websites let people to showcase their projects can serve as a resume when looking for a job. Not everyone can and wants to spend time to build up a personal website from scratch. In this blogpost a quick and simple way to create a customizable website is described. The tools used for building this website and discussed in this post are: Hugo and Github Pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timdeklijn.github.io/posts/01-creating-this-blog/" />
<meta property="article:published_time" content="2020-08-05T15:16:33+02:00" />
<meta property="article:modified_time" content="2020-08-05T15:16:33+02:00" />


    
      <base href="https://timdeklijn.github.io/posts/01-creating-this-blog/">
    
    <title>
  Create and publish a website using Hugo and github pages · Tim de Klijn
</title>

    
      <link rel="canonical" href="https://timdeklijn.github.io/posts/01-creating-this-blog/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://timdeklijn.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://timdeklijn.github.io/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://timdeklijn.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://timdeklijn.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://timdeklijn.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://timdeklijn.github.io/">
      Tim de Klijn
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://timdeklijn.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://timdeklijn.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://timdeklijn.github.io/resume/">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Create and publish a website using Hugo and github pages</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-05T15:16:33&#43;02:00'>
                August 5, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://timdeklijn.github.io/categories/tutorials/">tutorials</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://timdeklijn.github.io/tags/hugo/">hugo</a>
      <span class="separator">•</span>
    <a href="https://timdeklijn.github.io/tags/github-pages/">github pages</a></div>

        </div>
      </header>

      <div>
        
        <p>Creating a personal website or blog enables people to communicate findings and opinions easily and unfiltered. Websites
let people to showcase their projects can serve as a resume when looking for a job. Not everyone can and wants to spend
time to build up a personal website from scratch. In this blogpost a quick and simple way to create a customizable
website is described. The tools used for building this website and discussed in this post are:
<a href="https://gohugo.io/">Hugo</a> and <a href="https://pages.github.com/">Github Pages</a>.</p>
<p>Hugo is a static site generator with fast building times. It allows for content to be written in Markdown and translates
these documents to html. Reasons to choose this framework are: it is fast, customizable and under active development.</p>
<p>Github Pages is a tool from github that builds and publishes a website from a github repository. The setup is easy and
because it is serving a website from a repository it makes version controlling a website really easy.</p>
<h2 id="installing-hugo">Installing Hugo</h2>
<p>On MacOS, Hugo can be installed using <a href="https://brew.sh/">homebrew</a>. In the terminal the following command downloads and
installs Hugo:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install hugo
</code></pre></div><p>The installation instructions for other operating systems can be found
<a href="https://gohugo.io/getting-started/installing/">here</a>.</p>
<h2 id="create-a-minimal-website">Create a minimal website</h2>
<p>The <a href="https://gohugo.io/getting-started/quick-start/">Hugo Quickstart Guide</a> explains how to generate a minimal website
with a simple commands:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new site blog
</code></pre></div><p>This creates a folder called <code>blog/</code> with files that Hugo can convert to a website. The <code>content/</code> folder will contain
all posts and pages in Markdown format. The configurations of the websites can be found and edited in <code>config.toml</code>.</p>
<p>Themes can be found in the <a href="https://themes.gohugo.io/">theme gallery</a>. Depending on the goal of the website, it might be
useful to look for math and code support when picking a theme. Generally, explanation on how to install the theme for a
site can be found on the theme website. The instructions will be similar to the following:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#fff;font-weight:bold">cd</span> blog/
git init
git submodule add &lt;theme-repository&gt; themes/&lt;theme-name&gt;
</code></pre></div><p>The directory is changed into our newly created website folder, the root of the project. A git repository is created,
and the theme repository is downloaded and added as a submodule. When the theme repository is updated, the changes can
be synchronised by moving into the theme folder (<code>cd themes/&lt;theme-name&gt;</code>) and run <code>git pull</code>. Most themes repositories
contain an exampleSite folder. In this folder a <code>config.toml</code> can be found. The easiest method to apply the theme is to
copy this file to the root folder of the project:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cp themes/&lt;theme-name&gt;/exampleSite/config.toml config.toml
</code></pre></div><p>A new post can be added by manually creating a Markdown file, but a faster method is to use this Hugo command:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new posts/&lt;name-of-post&gt;.md
</code></pre></div><p>This ensures that a header containing metadata is added to the Markdown file. The template for this file can be found
and edited in the <code>archetypes/</code> folder in the project root. Notice the <code>draft = true</code> flag. This signals hugo to not
include this markdown file into the build that will be published. These draft files will be visible in a development
server.</p>
<p>When the post is finished, the following command will build the website and run a development server:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo server -D
</code></pre></div><p>The website can be viewed in the browser on <a href="http://localhost:1313">http://localhost:1313</a>.</p>
<p>The development server shows a website created from the hugo templates and all files in the <code>content/</code> folder of the
website, including files with <code>draft</code> set to <code>true</code> in the header. The draft files can be ignored by removing <code>-D</code> from
the command. When making changes to files, the server will rebuild the website when the files are saved.</p>
<p>When the site is ready to be published, close the server using <code>CTRL-C</code>.</p>
<h2 id="publish-the-blog-on-github-pages">Publish the blog on github pages</h2>
<p>A <code>.gitignore</code> file will prevent unwanted files to be added to version control. For the current project the file should
contain the following folders:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">public/
resources/
</code></pre></div><p>The <code>public/</code> folder we will add as a submodule with a different remote location later. The main repository can now be
committed to version control.</p>
<p>Go to <a href="http://www.github.com">github</a> and create a new repository with the name <code>&lt;YOURUSERNAME&gt;.github.io</code>. The files
for the websites will be saved into this repository and github pages will read these when publishing the website. Before
we push our website to github, we need to remove the <code>public/</code> folder:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rm -rf public/
</code></pre></div><p>In <code>config.toml</code> the baseurl should be set to: <code>baseurl = &quot;https://&lt;YOURUSERNAME&gt;.github.io/&quot;</code>. This will ensure all the
links and styles are applied correctly when publishing the site.</p>
<p>A git submodule in your <code>blog/</code> folder called <code>public/</code> with a remote in the new <code>&lt;YOURUSERNAME&gt;.github.io</code> repository
can be created with the following command:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git submodule add -b master https://github.com/&lt;YOURUSERNAME&gt;/&lt;YOURUSERNAME&gt;.github.io.git public/
</code></pre></div><p>Before publishing the website hugo should build the files into html and minimized css:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
</code></pre></div><p>The <code>public/</code> folder now contains all files and is ready to be published to github pages.</p>
<p>After changing directory to the <code>public/</code> folder. The changes to this folder, a git submodule, can be committed and
pushed to the  remote repository:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#fff;font-weight:bold">cd</span> public/
git add .
git commit -m <span style="color:#0ff;font-weight:bold">&#34;initial commit&#34;</span>
git push
</code></pre></div><p>On github, in the <code>&lt;YOURUSERNAME&gt;.github.io</code> repository, go to settings and scroll down until the section
&lsquo;Github Pages&rsquo;. Here, it should say: <code>Your site is published at https://&lt;YOURUSERNAME&gt;.github.io/</code>. It might
take a few minutes for the site to appear online, which also applies to updates to the site.</p>
<p>On the Hugo website the authors suggest automating the deployment of the website to github.io using a <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">simple bash
script</a>. The script can be copy-pasted into a bash
file called <code>deploy.sh</code> in the root folder of the project. The following commands can be used to make the script
executable and execute it:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chmod +x deploy.sh
./deploy.sh
</code></pre></div><p>Finally, the changes made to the main repository should be committed to make it possible to work on the website from
other devices.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">Hugo quickstart</a></li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo tutorial on how to publish a site to github.io</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-174687407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-174687407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
