<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Tim de Klijn">
    <meta name="description" content="What is Hugo? Hugo is a static site generator with fast building times. It allows for pages to be written as Markdown and compiles these documents down to html. The reason I choose this framework is that it is fast, under active development and written in Go, a language I really like.
Install Hugo First install Hugo, for MacOS this can be done using homebrew:
brew install hugo Create Website The Hugo Quickstart Guide gives commands to create an initial website called &ldquo;blog&rdquo;:">
    <meta name="keywords" content="blog,developer,personal,Data Science,data engineering">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating This Blog"/>
<meta name="twitter:description" content="What is Hugo? Hugo is a static site generator with fast building times. It allows for pages to be written as Markdown and compiles these documents down to html. The reason I choose this framework is that it is fast, under active development and written in Go, a language I really like.
Install Hugo First install Hugo, for MacOS this can be done using homebrew:
brew install hugo Create Website The Hugo Quickstart Guide gives commands to create an initial website called &ldquo;blog&rdquo;:"/>

    <meta property="og:title" content="Creating This Blog" />
<meta property="og:description" content="What is Hugo? Hugo is a static site generator with fast building times. It allows for pages to be written as Markdown and compiles these documents down to html. The reason I choose this framework is that it is fast, under active development and written in Go, a language I really like.
Install Hugo First install Hugo, for MacOS this can be done using homebrew:
brew install hugo Create Website The Hugo Quickstart Guide gives commands to create an initial website called &ldquo;blog&rdquo;:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/02-creating-this-blog/" />
<meta property="article:published_time" content="2020-07-17T12:56:33+02:00" />
<meta property="article:modified_time" content="2020-07-17T12:56:33+02:00" />


    
      <base href="/posts/02-creating-this-blog/">
    
    <title>
  Creating This Blog · Tim de Klijn
</title>

    
      <link rel="canonical" href="/posts/02-creating-this-blog/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Tim de Klijn
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/resume/">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Creating This Blog</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-07-17T12:56:33&#43;02:00'>
                July 17, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/hugo/">hugo</a>
      <span class="separator">•</span>
    <a href="/tags/github/">github</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="what-is-hugo">What is Hugo?</h2>
<p>Hugo is a static site generator with fast building times. It allows for pages to be written as Markdown and compiles
these documents down to html. The reason I choose this framework is that it is fast, under active development and
written in Go, a language I really like.</p>
<h2 id="install-hugo">Install Hugo</h2>
<p>First install Hugo, for MacOS this can be done using <a href="https://brew.sh/">homebrew</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install hugo
</code></pre></div><h2 id="create-website">Create Website</h2>
<p>The <a href="https://gohugo.io/getting-started/quick-start/">Hugo Quickstart Guide</a> gives commands to create an initial website
called &ldquo;blog&rdquo;:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new site blog
</code></pre></div><p>adding a theme</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#0086b3">cd</span> blog
git init
git submodule add &lt;theme-repository&gt; themes/&lt;theme-name&gt;
</code></pre></div><p>Copy <code>theme.toml</code> from the theme folder into <code>config.toml</code> in the main folder of the project.</p>
<p>Add a new post</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new posts/&lt;name-of-post&gt;.md
</code></pre></div><p>When done editing the posts, run the following command to build the website:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo server -D
</code></pre></div><p>If the site looks good enough to be published, close the server using <code>CTRL-C</code>.</p>
<h2 id="publish-the-blog-on-githubio">Publish the blog on github.io</h2>
<p>First, create a repository for you blog files (call it <code>blog</code> for example). Make sure that in your <code>.gitignore</code> you
ignore the <code>public/</code> forlder. We will later on push this folder to another repoisory to publish the website.</p>
<p>Go to <a href="www.github.com">github</a> and create a new repository with the name <code>&lt;YOURUSERNAME&gt;.github.io</code>. Your html files
will be saved in this repository. Before we push our website to github, we need to remove the <code>public/</code> folder:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rm -rf public
</code></pre></div><p>In <code>config.toml</code> change the line setting the baseurl to: <code>baseurl = &quot;/&quot;</code>.</p>
<p>Now we need to add a git submodule in your <code>blog</code> folder that has a remote in you newly created
<code>&lt;YOURUSERNAME&gt;.github.io</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git submodule add -b master https://github.com/&lt;YOURUSERNAME&gt;/&lt;YOURUSERNAME&gt;.github.io.git public
</code></pre></div><p>Then build you website using the <code>hugo</code> command:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
</code></pre></div><p>Now go into the public folder, add and commit the changes and push the files to the
remote repository:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#0086b3">cd</span> public
git add .
git commit -m <span style="color:#d14">&#34;initial commit&#34;</span>
git push
</code></pre></div><p>On github, in the <code>&lt;YOURUSERNAME&gt;.github.io</code> repository, go to settings and scroll down. There should be a section
called &lsquo;Github Pages&rsquo;. Here, it should say: &lsquo;Your site is published at https://<!-- raw HTML omitted -->.github.io/&rsquo;</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo tutorial on how to publish a site to github.io</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
